
//
//  GreenLightPi.pch
//  GreenLightPi
//
//  Created by 代雅丽 on 2018/5/25.
//  Copyright © 2018年 aiteyou. All rights reserved.
//

#ifndef GreenLightPi_pch
#define GreenLightPi_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_PAD (UI_USER_INTERFACE_IDIOM()== UIUserInterfaceIdiomPad)
#define NATIVE_HEAD_HEIGHT ((IS_IPHONE)?0.13:0.12)
#define RAT [VTGlobalObject getLanScreenRat]
#define RAT_2 (RAT/2.0)
#define SC [VTGlobalObject get1080Rat]
#define FONT(x) [UIFont systemFontOfSize:x*RAT]
#define BFONT(x) [UIFont boldSystemFontOfSize:x*RAT_2]
#define HCLR(x) [GlobalObject colorWithHexString:x]
#define F(x,y,w,h) CGRectMake(x*SC,y*SC,w*SC,h*SC)
#define FontCaseTwo(F) [UIFont fit_configureWithScreenWidith:(F)]
#define FitHeight(H) [UIView fit_configureHeight:(H)]

#import "Common.h"

#endif /* GreenLightPi_pch */
